{
  "name": "me",
  "version": "1.0.0",
  "description": "One liner description goes here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scudderstevens/me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scudderstevens/me/issues"
  },
  "homepage": "https://github.com/scudderstevens/me#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.4"
  }
}
